<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heavenly Bites | About</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fffaf5; margin: 0; padding: 0; text-align: center; }
    header { background-color: #f9baba; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    header h1 { margin: 0; color: #4b2e2b; }
    nav a { text-decoration: none; margin: 0 15px; color: #4b2e2b; font-weight: bold; }
    nav a:hover { color: #b84b4b; }
    section { padding: 40px; max-width: 600px; margin: auto; line-height: 1.6; }
    footer { background-color: #f9baba; padding: 10px; color: #4b2e2b; }
  </style>
</head>
<body>
  <header>
    <h1>🍰 Heavenly Bites</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Heavenly Bites was founded by student from UPTM who share a love for baking.</p>
    <p>My goal is to bring joy to students and lecturers through fresh, affordable butter cakes — baked with care every day.</p>
    <p>I believe happiness begins with a bite of cake!</p>
  </section>

  <footer>
    <p>© 2025 Heavenly Bites | Made with ❤️</p>
  </footer>
</body>
</html>
