<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heavenly Bites | About</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fffaf5; margin: 0; padding: 0; text-align: center; }
    header { background-color: #f9baba; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    header h1 { margin: 0; color: #4b2e2b; }
    nav a { text-decoration: none; margin: 0 15px; color: #4b2e2b; font-weight: bold; }
    nav a:hover { color: #b84b4b; }
    section { padding: 40px; max-width: 600px; margin: auto; line-height: 1.6; }
    footer { background-color: #f9baba; padding: 10px; color: #4b2e2b; }
  </style>
</head>
<body>
  <header>
    <h1>🍰 Heavenly Bites</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div style="max-width:600px; margin:auto; background-color:#fff; padding:30px; border-radius:20px; box-shadow:0 4px 10px rgba(0,0,0,0.2); text-align:center;">
    <img src="img/bites.jpeg" alt="Heavenly Bites Logo" width="100" style="border-radius:50%; margin-bottom:20px;">

    <h2 style="color:#d2691e;">Get in Touch With Us</h2>
    <p>We love hearing from you! Whether you have a question, feedback, or just want to say hi — we’re here for you 💬</p>

    <hr width="80%">

    <table style="margin:auto; text-align:left; font-size:16px;" cellpadding="10">
      <tr>
        <td><b>Email:</b></td>
        <td>heavenlybites@gmail.com</td>
      </tr>
      <tr>
        <td><b>Phone:</b></td>
        <td>+60 11-2345 6789</td>
      </tr>
      <tr>
        <td><b>Location:</b></td>
        <td>UPTM Cheras, Kuala Lumpur</td>
      </tr>
      <tr>
        <td><b>Instagram:</b></td>
        <td><a href="https://www.instagram.com/hea.venlybites35?igsh=OTZ2M2ltZGY3bm40" target="_blank" style="color:#d2691e; text-decoration:none;">@heavenlybites</a></td>
      </tr>
      <tr>
        <td><b>TikTok:</b></td>
        <td><a href="https://www.tiktok.com/@heavenly.bites776?_r=1&_t=ZS-91JXNTru3S3" target="_blank" style="color:#d2691e; text-decoration:none;">@heavenlybites</a></td>
      </tr>
    </table>

    <hr width="80%">
    <p style="font-style:italic;">“A bite of heaven in every cake.”</p>
  </div>

  <center>
    <p style="margin-top:40px; font-size:14px; color:#777;">&copy; 2025 Heavenly Bites | All rights reserved</p>
  </center>

  <footer>
    <p>© 2025 Heavenly Bites | Made with ❤️</p>
  </footer>
</body>
</html>
