<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heavenly Bites | Menu</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fffaf5; margin: 0; padding: 0; text-align: center; }
    header { background-color: #f9baba; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    header h1 { margin: 0; color: #4b2e2b; }
    nav a { text-decoration: none; margin: 0 15px; color: #4b2e2b; font-weight: bold; }
    nav a:hover { color: #b84b4b; }
    .cake-container { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; padding: 30px; }
    .cake { background: #fff; padding: 15px; border-radius: 10px; width: 220px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .cake img { width: 100%; border-radius: 10px; }
    .cake h3 { margin: 10px 0 5px; }
    footer { background-color: #f9baba; padding: 10px; color: #4b2e2b; }
  </style>
</head>
<body>
  <header>
    <h1>🍰 Heavenly Bites</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Our Menu</h2>
    <div class="cake-container">
      <div class="cake">
        <img src="img/buttercake.jpg" width="290" height="210">
        <h3>Classic Butter Cake</h3>
        <p>RM8.00</p>
      </div>
      <div class="cake">
        <img src="img/chocoIndulgance.jpg" alt="Chocolate Cake">
        <h3>Chocolate Indulgence</h3>
        <p>RM10.00</p>
      </div>
      <div class="cake">
        <img src="img/redVelvet.jpg" alt="Cheese Cake">
        <h3>Red Velvet</h3>
        <p>RM9.00</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Heavenly Bites | Made with ❤️</p>
  </footer>
</body>
</html>
